<html>
<head>
<link rel="icon" href="icon.png" type="image/png">
<title>UTS</title>
<style>
body {
  margin: 0;
  font-family: sans-serif;
}

header {
  background-color: #ff98a6;
  padding: 20px;
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  text-decoration: none;
  color: #333;
}

.container {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.image-container {
  width: 50%;
  text-align: center;
}

.image-container img {
  width: 100%;
}

.text-container {
  width: 40%;
}

h2 {
  font-size: 2em;
}

p {
  font-size: 1.2em;
}

.button {
  padding: 10px 20px;
  background-color: #8e1323;
  color: #fff;
  border: none;
  cursor: pointer;
}
</style>
</head>
<body>

<header>
  <h1><tt><big>⌗꒷꒦ . ࣪˖ . ࣪˖ WELCOME TO MY PAGE . ࣪˖ 🌷あ ◍ 𓂃</big></tt></h1>
</header>

<nav>
           <a href="index2.html">🌻— Profile ´ˎ˗</a>
           <a href="index3.html">🌻— Dance ´ˎ˗<</a>
           <a href="index4.html">🌻— Galery ´ˎ˗<</a>
</nav>

<div class="container">
  <div class="image-container">
    <img src="widya.png" alt="Its Me">
  </div>
  <div class="text-container">
    <h2><dev>Widya Tri Wardani</dev></h2>
    <p><tt>Wanita cantik berdarah <u>jawa dan sunda</u> yang akan <b>memikat hati</b> kalian jika kalian melihatnya wahai pembaca!!! </tt></p>
    <button class="button">Tertarik?</button>
  </div>
</div>

</body>
</html>