<html>
    <head>
        <link rel="icon" href="icon.png" type="image/png">
        <title>Profile</title>
<style>
body {
  margin: 0;
  font-family: sans-serif;
}

header {
  background-color: #ff98a6;
  padding: 20px;
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  text-decoration: none;
  color: #333;
}

.container {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.image-container {
  width: 50%;
  text-align: center;
}

.image-container img {
  width: 100%;
}

.text-container {
  width: 40%;
}

h2 {
  font-size: 2em;
}

p {
  font-size: 1.2em;
}

.button {
  padding: 10px 20px;
  background-color: #8e1323;
  color: #fff;
  border: none;
  cursor: pointer;
}
</style>
</head>

<body>
        <header>
             <h2><p align="center"><font color="735bff"><tt>˘.°Ꮚ 🎠 Haii Haii this is my Profile 🎡𓂅 ⊹ ִ</tt>ֶָ</font></p></h2>
		    </header>
		
		    <nav>
          <a href="index.html">🌻— Beranda</a>
          <a href="index2.html">🌻— Profile ´ˎ˗</a>
          <a href="index3.html">🌻— Dance ´ˎ˗<</a>
          <a href="index4.html">🌻— Galery ´ˎ˗<</a>
        </nav> 

        <p align="center"><img src="widya2.png" width="250"></p>

        <table border="5" bgcolor="27fff0" width="100%" >
            <tr> 
               <th width="15%" colspan="5">NAMA</th>
               <th width="10%" colspan="5">NIM</th>
               <th width="10%" colspan="5">KELAS</th>
               <th width="30%" colspan="5">ALAMAT</th>
               <th width="50%" colspan="5">DOMISILI</th>
               <th width="10%" colspan="5">NO HANDPHONE</th>
            </tr> 

            <tr>
               <td width="15%" rowspan="5" colspan="5"><center>Widya Tri Wardani</center></td>
               <td width="10%" rowspan="5" colspan="5"><center>241011700952</center></td>
               <td width="10%" rowspan="5" colspan="5"><center>01SIFP016</center></td>
               <td width="30%" rowspan="5" colspan="5">Kp.Lamporan RT.002/RW.001 desa.Dukuh kec.Cikupa kab.Tangerang - 15710</td>
               <td width="50%" rowspan="5" colspan="5">Puspitek Raya, Jl. H. Djaman No.77, RT.001/RW.002, Kota Tangerang Selatan, Banten 15344 (Griya Kost Albisatiyo)</td>
               <td width="10%" rowspan="5" colspan="5"><center><a href="https://wa.me/message/CWGYIA2WPVGEO1">Hubungi saya</a></center> </td>
            </tr>
         </table>
		 </body>
		 
		 <br>
		 
		 <body>
		 <table border="5" bgcolor="27fff0" width="100%" >
            <tr> 
               <th width="15%" colspan="5">Hobby</th>
               <th width="20%" colspan="5">Fav Songs</th>
               <th width="15%" colspan="5">Fav Color</th>
               <th width="5%" colspan="5">Height</th>
               <th width="5%" colspan="5">Weight</th>
            </tr> 

            <tr>
               <td width="15%" rowspan="5" colspan="5"><center>Dancing</center></td>
               <td width="10%" rowspan="5" colspan="5"><center>One Of The Girls - The Weekend <source src="one of the girls.mp3" type="audio/mp3"></center></td>
               <td width="10%" rowspan="5" colspan="5"><center>Black, White, Red</center></td>
               <td width="30%" rowspan="5" colspan="5"><center>153cm</center></td>
               <td width="50%" rowspan="5" colspan="5"><center>37kg</center></td>
            </tr>
         </table>
		 
		<br>

    </body>
</html>