<html>
<head>
    <link rel="icon" href="icon.png" type="image/png">
    <title>Galery</title>
<style>
body {
  margin: 0;
  font-family: sans-serif;
}

header {
  background-color: #ff98a6;
  padding: 20px;
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  text-decoration: none;
  color: #333;
}

.container {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.image-container {
  width: 50%;
  text-align: center;
}

.image-container img {
  width: 100%;
}

.text-container {
  width: 40%;
}

h2 {
  font-size: 2em;
}

p {
  font-size: 1.2em;
}

.button {
  padding: 10px 20px;
  background-color: #8e1323;
  color: #fff;
  border: none;
  cursor: pointer;
}
</style>
</head>
<body>

<header>
<h1><p align="center"><font color="3d3bbc"><tt>⌗꒷꒦ . ࣪˖ . ࣪˖ Beberapa foto saat Dance. ࣪˖ 🌷あ ◍ 𓂃</tt></font></p></h1>
</header>

<nav>
           <a href="index.html">🌻— Beranda</a>
           <a href="index2.html">🌻— Profile ´ˎ˗</a>
           <a href="index3.html">🌻— Dance ´ˎ˗<</a>
           <a href="index4.html">🌻— Galery ´ˎ˗<</a>
</nav>
<br>

<img src="dc1.jpg" alt="Gambar 1" width="300" height="500">
<img src="dc6.jpg" alt="Gambar 6" width="300" height="500">
<img src="dc7.jpg" alt="Gambar 7" width="300" height="500">
<img src="dc8.jpg" alt="Gambar 8" width="300" height="500">
<img src="dc9.jpg" alt="Gambar 9" width="300" height="500">
<img src="dc10.jpg" alt="Gambar 10" width="300" height="500">
<img src="dc11.jpg" alt="Gambar 11" width="300" height="500">
<img src="dc12.jpg" alt="Gambar 12" width="300" height="500">
<img src="dc13.jpg" alt="Gambar 13" width="300" height="500">
<img src="dc14.jpg" alt="Gambar 14" width="300" height="500">
<img src="dc17.jpg" alt="Gambar 17" width="300" height="500">

</body>
</html>